# Playground

./: README.md
Angular2/webShop/: .gitignore  index.html
AutoService/: Jenkinsfile  pom.xml
AutoService/src/main/java/tvz/naprednaJava/rozi/AutoServis/: AuditorAwareImpl.java  AuthUser.java  AutoServisApplication.java  SecurityConfig.java  ServletInitializer.java  StartupDataLoader.java  Utils.java
AutoService/src/main/java/tvz/naprednaJava/rozi/AutoServis/controller/: DefaultController.java  ItemController.java  ManufacturerController.java  ReceiptController.java  RepairController.java  ReservationController.java  StationsController.java  UserController.java
AutoService/src/main/java/tvz/naprednaJava/rozi/AutoServis/enums/: FormMode.java  ReservationStatus.java  Status.java  UserStatus.java
AutoService/src/main/java/tvz/naprednaJava/rozi/AutoServis/form/: ItemForm.java  ManufacturerForm.java  ReceiptForm.java  RepairForm.java  ReservationForm.java  StationForm.java  UserForm.java
AutoService/src/main/java/tvz/naprednaJava/rozi/AutoServis/form/validators/: ItemFormValidator.java  ManufacturerFormValidator.java  RepairFormValidator.java  StationFormValidator.java  UserFormValidator.java
AutoService/src/main/java/tvz/naprednaJava/rozi/AutoServis/model/: BaseObject.java  Item.java  Manufacturer.java  Permission.java  Receipt.java  Repair.java  Reservation.java  Role.java  SosCall.java  Station.java  User.java
AutoService/src/main/java/tvz/naprednaJava/rozi/AutoServis/repository/: ItemRepository.java  ManufacturerRepository.java  PermissionRepository.java  ReceiptRepository.java  RepairRepository.java  ReservationRepository.java  RoleRepository.java  SosCallRepository.java  StationRepository.java  UserRepository.java
AutoService/src/main/java/tvz/naprednaJava/rozi/AutoServis/rest/: AuthenticationController.java  SOSController.java  StationController.java
AutoService/src/main/java/tvz/naprednaJava/rozi/AutoServis/service/: CustomUserDetailsService.java  ItemService.java  ManufacturerService.java  PermissionService.java  ReceiptService.java  RepairService.java  ReservationService.java  RoleService.java  SosCallService.java  StationService.java  UserService.java
AutoService/src/main/resources/: application.properties
AutoService/src/main/resources/templates/: index.html
AutoService/src/main/resources/templates/authorized_pages/items/: add-item.html  edit-item.html  index.html  view-item.html
AutoService/src/main/resources/templates/authorized_pages/receipts/: add.html  index.html  view.html
AutoService/src/main/resources/templates/authorized_pages/repair/: add-repair.html  edit-repair.html  index.html  view-repair.html
AutoService/src/main/resources/templates/authorized_pages/reservations/: add.html  edit-reservation.html  index.html  view.html
AutoService/src/main/resources/templates/authorized_pages/stations/: add-station.html  edit-station.html  index.html  view-station.html
AutoService/src/main/resources/templates/authorized_pages/users/: add.html  edit.html  index.html  view.html
AutoService/src/main/resources/templates/css/: style.css
AutoService/src/main/resources/templates/fragments/: footer.html  header.html
AutoService/src/main/resources/templates/items/: index.html
AutoService/src/main/resources/templates/manufacturers/: manufacturer-form.html  manufacturer-list.html  manufacturer-view.html
AutoService/src/main/resources/templates/repair/: index.html
AutoService/src/main/resources/templates/stations/: index.html
AutoService/src/test/java/tvz/naprednaJava/rozi/AutoServis/: AutoServisApplicationTests.java
AutoService/src/test/java/tvz/naprednaJava/rozi/AutoServis/Controller/: ItemControllerTest.java  ManufacturerControllerTest.java  RepairControllerTest.java  StationsControllerTest.java  UserControllerTest.java
AutoService/src/test/java/tvz/naprednaJava/rozi/AutoServis/Service/: ItemServiceTest.java  ManufacturerServiceTest.java  PermissionServiceTest.java  ReceiptServiceTest.java  RepairServiceTest.java  ReservationServiceTest.java  RoleServiceTest.java  StationServiceTest.java  UserServiceTest.java
GalleryAdd/: AboutApp.aspx  AboutApp.aspx.cs  AddGallery.aspx  AddGallery.aspx.cs  Faqs.aspx  Faqs.aspx.cs  Galleries.aspx  Galleries.aspx.cs  GallerySingle.aspx  GallerySingle.aspx.cs  Index.aspx  Index.aspx.cs  Login.aspx  Login.aspx.cs  ProfileUser.aspx  ProfileUser.aspx.cs  README.md  Register.aspx  Register.aspx.cs  Web.config
GalleryAdd/App_Code/: ConnectToDatabase.cs
GalleryAdd/App_Data/: GalleryAddDatabase.mdb
GalleryAdd/css/: style.css  styles.css  stylesM.css
GalleryAdd/js/: scriptM.js
HelpMEApp/HelpMEMobileApp/: README.md  config.xml  ionic.config.json  package.json
HelpMEApp/HelpMEWebPart/: .gitignore  (+2 more)
HelpMEMobileApp/: .gitignore
HelpMEWebPart/: package.json
Spring/toy-parent/: pom.xml
Spring/toy-parent/toy-dao/: pom.xml
Spring/toy-parent/toy-dao/src/main/java/hr/hpek/playing/dao/: AddressDAO.java
Spring/toy-parent/toy-db/: pom.xml
Spring/toy-parent/toy-model/: pom.xml
Spring/toy-parent/toy-model/src/main/java/hr/hpek/playing/entity/: Address.java  City.java  Contact.java  Country.java  Sex.java
Spring/toy-parent/toy-service/: pom.xml
Spring/toy-parent/toy-service/src/main/java/hr/hpek/playing/service/: AddressService.java
Spring/toy-parent/toy-service/src/main/java/hr/hpek/playing/serviceImpl/: AddressServiceImpl.java
Spring/toy-parent/toy-web/: pom.xml
Spring/toy-parent/toy-web/src/main/java/hr/hpek/playing/configuration/: HelloWorldConfig.java
Spring/toy-parent/toy-web/src/main/java/hr/hpek/playing/controller/: AddressController.java  HelloWorldController.java
Spring/toy-parent/toy-web/src/main/java/hr/hpek/playing/initializer/: HelloWorldInitializer.java
Spring/toy-parent/toy-web/src/main/webapp/WEB-INF/: web.xml
exercise-parent/: .project  pom.xml
exercise-parent/exercise-dao/: .project
exercise-parent/exercise-model/: .project
exercise-parent/exercise-model/src/main/java/hr/croz/bspoljaric/model/: Address.java  City.java  Contact.java  Country.java  Sex.java
(+219 files in other folders)
