spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#H2 database, integrated
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/workspace-sts/AutoServis-Java/src/main/resources/ServisDB;FILE_LOCK=FS
#spring.datasource.url=jdbc:h2:file:~/git/AutoServis/src/main/resources/ServisDB;FILE_LOCK=FS
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
 # Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#spring.jackson.serialization.write-dates-as-timestamps=false

#spring - stop reloading html files
spring.devtools.livereload.enabled=false

server.port=8086
server.contextPath=/autoservis
#server.port=10000
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.commitid=@commitid@
endpoints.shutdown.enabled=true
